# Generated by Django 3.2.6 on 2021-08-07 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainrecorder', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlenderLevelFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField()),
                ('bl_level', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TempFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField()),
                ('temp', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='WeightFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField()),
                ('weight', models.TextField()),
            ],
        ),
    ]
