# Generated by Django 3.2.6 on 2021-08-07 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainrecorder', '0002_blenderlevelfile_tempfile_weightfile'),
    ]

    operations = [
        migrations.CreateModel(
            name='HardwareErrorFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField()),
                ('error', models.BooleanField()),
            ],
        ),
    ]
