# Generated by Django 3.2.6 on 2021-08-07 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainrecorder', '0003_hardwareerrorfile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BlenderLevelFile',
        ),
        migrations.DeleteModel(
            name='HardwareErrorFile',
        ),
        migrations.DeleteModel(
            name='TempFile',
        ),
        migrations.DeleteModel(
            name='WeightFile',
        ),
    ]
