# Generated by Django 3.2.6 on 2021-09-04 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainrecorder', '0004_auto_20210807_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.TextField()),
                ('blender_level', models.TextField(default='0')),
                ('hardware_error', models.BooleanField(default=False)),
                ('induction_level', models.TextField(default='0')),
                ('weight', models.TextField(default='0')),
                ('temp', models.TextField(default='0')),
            ],
        ),
        migrations.DeleteModel(
            name='Induction',
        ),
    ]
