# Generated by Django 3.2.6 on 2021-09-04 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage_apis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='records',
            name='fps_equipment',
            field=models.TextField(blank=True, choices=[('', ''), ('FPS1', 'Food Processing Station 1'), ('FPS2', 'Food Processing Station 2'), ('FPS3', 'Food Processing Station 3'), ('FPS4', 'Food Processing Station 4'), ('FPS5', 'Food Processing Station 5')], default=''),
        ),
    ]
