# Generated by Django 3.2.7 on 2021-10-10 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage_apis', '0002_alter_records_fps_equipment'),
    ]

    operations = [
        migrations.AddField(
            model_name='records',
            name='fps_equipment_bulk',
            field=models.TextField(blank=True, choices=[('', ''), ('FPS9', 'Food Processing Station 9')], default=''),
        ),
    ]
