# Generated by Django 3.2.7 on 2021-10-10 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage_apis', '0003_records_fps_equipment_bulk'),
    ]

    operations = [
        migrations.AlterField(
            model_name='records',
            name='record_type',
            field=models.TextField(choices=[('', ''), ('IN', 'Induction'), ('INB', 'Bulk Induction'), ('BL', 'Blender'), ('OF', 'Off-pan')], default=''),
        ),
    ]
